<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Javafx.SellPriceBoxController">
   <children>
      <TextField fx:id="PriceTextField" layoutX="25.0" layoutY="74.0" promptText="Price" />
      <Button layoutX="200.0" layoutY="74.0" mnemonicParsing="false" onAction="#SubmitButtonClicked" text="Submit" />
      <Button layoutX="100.0" layoutY="131.0" mnemonicParsing="false" onAction="#CancelSellButtonClicked" text="Cancel Sell" />
   </children>
</AnchorPane>
